.input
    display: flex
    flex-direction: row
    margin: 0 auto

    *
        margin: auto

.row
    border-top: 1px solid gray
    margin: 5px 0
    padding: 10px 0
    display: flex
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap


.column
    display: flex
    flex-direction: column
    justify-content: start

    border-top: 1px solid gray
    margin: 5px 0
    padding: 10px 0


.error
    color: red

.btn
    border: none
    border-radius: 7px
    padding: 4px 6px
    margin: 5px

    &.btn-success
        background-color: limegreen
        color: #000

    &.btn-info
        background-color: cyan
        color: black
